#include <stdio.h>
#include <iostream>
#define _USE_CRT_NO_WARNINGS

using namespace std;
int main()
{
    int a,a1,b1,a2,b2,a3,a4,a5;
    setlocale(LC_ALL, "Russian");
    printf("ДИСКЛЕЙМЕР\n игра не имеет ничего общего с реальностью, все персонажи вымышлены и старше 65 лет\n\n");
    printf("Добро пожаловать в игру\n Вы очнулись на мокром асфальте рядом с Пятёрочкой. Вы осматриваете себя и не можете вспомнить кто вы.\n Спустя 10 минут к вам возвращается памать и вы вспоминаете что вы - \n");
    printf("1 - Местный продавец муравьев по кличке Put In\n2 - Местный пьяница по кличке Джо Бидон\n");
    scanf("%d",&a);
    switch(a)
    {
        case 1: 
        printf("Мда, вот к чему привёл закуп 300000 муравьёв - подумали вы, и начали вспоминать как китайские коллекторы выбивали последние копейки из вас, которые вы должны были вернуть с кредита, взятого на муравьёв. Недалеко от Пятёрочки стояла урна. Станете ли вы копаться в ней?\n");
        printf("1 - Да\n 2 - Нет\n");
        scanf("%d",&a1);
        switch(a1)
        {
            case 1:
            printf("Кем бы вы ни были раньше, сейчас у вас пусто в карманах. Несмотря на странную реакцию прохожих, вы достаёте из мусорки банку из под новой колы - Cool Cola. 'А что, неплохое оружие' - подумали вы. ");
            printf("Довольный своей находкой, от радости вы будите спящего на скамейке пьяницу. Он очень зол и что-то бормочет себе под нос. Он пытается напасть на вас, но вы уворачиваетесь и выплёскиваете остатки Cool Cola ему в лицо. Жидкость из банки разьела нападающему зрительный аппарат. Враг попытался убежать, но через 2 секунды поскальзывается на банановой кожуре и теряет сознание.\n");
            printf("Обыскать бедолагу?\n 1- Да\n 2 - Не обыскивать\n3 - Уйти");
            scanf("%d",&a2);
            switch(a2)
            {
                case 1:
                printf("Вы обыскиваете его и находите 12 рублей 50 копеек. Проходивший мимо прохожий заметил это и вызвал полицию. Вас арестовали на месте и приговорили к 8 годам заключения за мелкую кражу. Конец.");
                break;
                case 2:
                printf("'Зачем мне его обыскивать?' - подумали вы. Проходивший мимо прохожий заметил вас рядом с телом и вызвал полицию. Вас арестовали на месте, однако суд признал ваши действия самообороной. Через месяц вы возвращаетесь на свою дачу и живёте спокойно до скончания своих лет. Хороший конец. \n");
                break;
                case 3:
                printf("Вы оставили в покое незнакомца и пошли искать ночлег, потому что уже начало темнеть. Куда пойти?\n1 - Теплотрасса\n2 - Подъезд\n");
                scanf("%d",&a3);
                switch(a3)
                {
                    case 1:
                    printf("Вы добрели до ближайшей теплотрассы. Бездомный, уже лежавший здесь до вас, недоволен и собирается драться. Он замахивается правой рукой.\n1 - Уклониться вправо\n2 - Уклониться влево\n");
                    scanf("%d",&a4);
                    switch(a4)
                    {
                        case 1:
                        printf("Вы делаете стремительный рывок вправо и ловко уходите от удара.\n1 - Контратаковать\n2 - Убежать\n3 - Ничего не делать");
                        scanf("%d",&a5);
                        switch(a5)
                        {
                            case 1:
                            printf("Вы делаете проворный апперкот и противник в нокауте! Теперь это ваша теплотрасса! И никто не посмеет подходить к ней! С такими мыслями вы быстро засыпаете... Вы прожили на теплотрассе 42 года, пока в один холодный зимний день её не отключили... Вы замёрзли... Хороший конец?");
                            break;
                            case 2:
                            printf("Вы бежите в темноте и не замечаете банановой кожуры на дороге. Вы поскальзываетесь и падаете... Конец.");
                            break;
                            case 3:
                            printf("Вам ничего не пришло в голову кроме кулака бездомного. Вы падаете и теряете сознание... Конец.");
                            break;
                        }
                        case 2:
                        printf("Вы делаете стремительный рывок влево и напарываетесь на кулак бездомного. В ваших глазах темнеет... Конец.");
                        break;
                    }
                    case 2:
                    printf("Вы ждёте пока какой-нибудь жилец дома откроет дверь, чтобы вы могли зайти в подъезд. Вы ждёте час, два... от отчаяния вы прислоняетесь к двери. Внезапно дверь открывается, и судя по силе удара по вашей голове, дверь была открыта с ноги. В ваших глазах мутнеет... Конец. ");
                    break;
                }
            }
            break;

            case 2:
            printf("'Нет! Я не стану копаться в мусорке' - зачем-то прокричали вы вслух. От ваших громких криков просыпается пьяница, мирно спавший на скамейке рядом с урной. Он очень зол на вас. С разбегу он ударяет вас прямо по лысине. Вы падаете и теряете сознание. Конец.\n"); 
            break;
        }
        
        case 2:
        if(a==2)
        {
            printf("Вы просыпаетесь от громких криков какого-то лысого мужика, стоящего рядом с мусоркой. Вмазать ему?\n 1 - Да\n 2 - Посмотреть что будет дальше\n");
            scanf("%d",&b1);
            switch(b1)
            {
                case 1:
                printf("Недолго думая, вы разбегаетесь и пытаетесь ударить лысого. Однако, тот ловко уворачивается и выплёскивает вам яд в глаза. Вы почти мнгновенно теряете сознание. Конец\n"); 
                break;
                case 2:
                printf("Лысый мужик начал яростно копаться в вашей мусорке! Вы не позволите ему такого, ведь это ваша мусорка!!! С разбегу вы бьёте ему с вертухи в лысину. Враг падает без сознания.\n");
                printf("Каждая секунда на счету, прохожие могут заметить вас рядом с телом. У вас есть несколько вариантов дальнейших действий. \n 1 - Зайти в Пятёрочку и притвориться покупателем\n 2 - Бежать куда глаза глядят\n 3 - Спрятаться за фонарный столб\n");
                scanf("%d",&b2);
                switch(b2)
                {
                    case 1:
                    printf("Вы быстро забегаете в Пятёрочку. К вашему удивлению, консультанты приняли вас за своего. Теперь у вас есть работа, благодаря которой через 32 года вы накопили на квартиру, в которой и остались жить до конца своих дней. Хороший конец.\n");
                    break;
                    case 2:
                    printf("Вы быстро устремляетесь в неизвестном вам направлении, однако не замечаете банановой кожуры на мокром асфальте. Вы поскальзываетесь. *грустная музыка* В эту секунду у вас проносится вся жизнь перед глазами. Вы видите сотни флешбеков, пока не ударяетесь головой об твёрдый, мокрый как слёзы асфальт. Конец.\n");
                    break;
                    case 3:
                    printf("Вы прячетесь за фонарный столб... вы уверены что это хорошая идея? Вы простояли за столбом полчаса. Прохожие подумали что вы неадекватный и вызвали полицию. Вы были направлены в психлечебницу на 12-летнюю терапию шизофрении. Конец.\n");
                }
            }
        }


        
    }


}